    ant_count  generations  alpha  beta  rho  q  sigma  evaluation_result  repeated_sequences_factor  cosonance_factor  similar_notes_factor  execution_time   cost
55          1            1    0.1   5.0  0.2  1      5           0.488472                   0.009396          0.557778              0.258696         0.00508  195.2 test_name: results2 
     ant_count  generations  alpha  beta  rho  q  sigma  evaluation_result  notes_in_time_factor  repeated_sequences_factor  cosonance_factor  similar_notes_factor  similar_times_factor  execution_time   cost
302          1            1    5.0   1.0  0.9  1     10           0.462397              0.778261                   0.000721          0.622222                  0.25                   0.0        0.002909  473.2 test_name: results3 
      ant_count  generations  alpha  beta  rho  q  sigma  evaluation_result  repeated_sequences_factor  cosonance_factor  similar_notes_factor  execution_time   cost  evaluation_result2  repeated_sequences_factor2  cosonance_factor2  similar_notes_factor2  cost2
1685          5           10    2.0   5.0  0.5  5     10            0.45208                    0.00092          0.369019              0.396667        0.085391  116.4            0.504235                    0.001319           0.526667                 0.2375   83.4 test_name: results_2lines 
      ant_count  generations  alpha  beta  rho  q  sigma  evaluation_result  repeated_sequences_factor  cosonance_factor  similar_notes_factor  execution_time   cost  evaluation_result2  repeated_sequences_factor2  cosonance_factor2  similar_notes_factor2  cost2
2874         10           10    5.0  10.0  0.9  1      1           0.488671                   0.001003          0.479819              0.368333        0.165754  125.8            0.475502                    0.001782           0.439134               0.269444   75.5 test_name: results_2lines 
    ant_count  generations  alpha  beta  rho  sigma  phi  q_zero  evaluation_result  repeated_sequences_factor  cosonance_factor  similar_notes_factor  execution_time   cost
68          1            1    0.1   5.0  0.5     20  0.5     0.9           0.492158                   0.020565          0.557778              0.241304        0.010806  186.0 test_name: results_acs 
      ant_count  generations  alpha  beta  rho  q  sigma  phi  q_zero  evaluation_result  notes_in_time_factor  repeated_sequences_factor  cosonance_factor  similar_notes_factor  similar_times_factor  execution_time   cost
8079         30           10    5.0  10.0  0.2  1     20  0.9     0.2           0.440463              0.745652                   0.000195          0.588889              0.223913                   0.0        0.236554  126.0 test_name: results_acs2 
