     ant_count  generations  alpha  beta  rho  q  sigma  evaluation_result  repeated_sequences_factor  cosonance_factor  similar_notes_factor  execution_time   cost
366          1           10    0.1   0.1  0.5  1      1           0.569872                   0.000507          0.813333              0.258696        0.034258  359.6 test_name: results2
      ant_count  generations  alpha  beta  rho  q  sigma  evaluation_result  notes_in_time_factor  repeated_sequences_factor  cosonance_factor  similar_notes_factor  similar_times_factor  execution_time   cost
3782         20           10    2.0   0.1  0.2  1     10           0.534253                  0.75                   0.002281          0.866667              0.284783                   0.0        0.210863  302.2 test_name: results3
    ant_count  generations  alpha  beta  rho  q  sigma  evaluation_result  repeated_sequences_factor  cosonance_factor  similar_notes_factor  execution_time   cost  evaluation_result2  repeated_sequences_factor2  cosonance_factor2  similar_notes_factor2  cost2
96          1            1    0.5   0.1  0.5  1      1           0.594498                   0.000091          0.801419                0.4025        0.004651  427.7            0.579045                    0.001088           0.753593               0.226389  278.4 test_name: results_2lines
   ant_count  generations  alpha  beta  rho  q  sigma  evaluation_result  repeated_sequences_factor  cosonance_factor  similar_notes_factor  execution_time   cost  evaluation_result2  repeated_sequences_factor2  cosonance_factor2  similar_notes_factor2  cost2
5          1            1    0.1   0.1  0.2  5     10           0.567124                   0.000031          0.718526              0.381667        0.004609  464.3            0.600762                    0.000231            0.82026               0.256944  377.3 test_name: results_2lines
      ant_count  generations  alpha  beta  rho  sigma  phi  q_zero  evaluation_result  repeated_sequences_factor  cosonance_factor  similar_notes_factor  execution_time   cost
1638          5           20    0.1   0.1  0.5      5  0.2     0.2           0.559824                    0.00117          0.782222              0.243478        0.286525  214.1 test_name: results_acs
      ant_count  generations  alpha  beta  rho  q  sigma  phi  q_zero  evaluation_result  notes_in_time_factor  repeated_sequences_factor  cosonance_factor  similar_notes_factor  similar_times_factor  execution_time   cost
6607         20           10    0.1   5.0  0.5  5      5  0.2     0.5           0.538287              0.758696                   0.001365          0.871111              0.276087              0.001087        0.135192  161.0 test_name: results_acs2
