      ant_count  generations  alpha  beta  rho  q  sigma  evaluation_result  repeated_sequences_factor  cosonance_factor  similar_notes_factor  execution_time   cost
2779         10           10    2.0  10.0  0.5  1      5           0.537862                   0.050175          0.666667               0.23913        0.339396  118.0 test_name: results2 
      ant_count  generations  alpha  beta  rho  q  sigma  evaluation_result  notes_in_time_factor  repeated_sequences_factor  cosonance_factor  similar_notes_factor  similar_times_factor  execution_time   cost
4472         30           30    0.5   5.0  0.5  1     10           0.453314              0.746739                   0.000273          0.626667              0.223913                   0.0        0.939945  102.9 test_name: results3 
      ant_count  generations  alpha  beta  rho  q  sigma  evaluation_result  repeated_sequences_factor  cosonance_factor  similar_notes_factor  execution_time   cost  evaluation_result2  repeated_sequences_factor2  cosonance_factor2  similar_notes_factor2  cost2
4723         30           50    0.1   2.0  0.5  1      5           0.482317                   0.000983          0.460583              0.378333        2.655849  100.5            0.530942                    0.002074            0.60684               0.180556   75.7 test_name: results_2lines 
      ant_count  generations  alpha  beta  rho  q  sigma  evaluation_result  repeated_sequences_factor  cosonance_factor  similar_notes_factor  execution_time   cost  evaluation_result2  repeated_sequences_factor2  cosonance_factor2  similar_notes_factor2  cost2
1947          5           20    0.5   5.0  0.2  5      1           0.509904                   0.000229          0.544935              0.381667        0.166234  114.3            0.491094                    0.002537           0.485628               0.201389   68.9 test_name: results_2lines 
      ant_count  generations  alpha  beta  rho  sigma  phi  q_zero  evaluation_result  repeated_sequences_factor  cosonance_factor  similar_notes_factor  execution_time   cost
1486          5           10    1.0  10.0  0.2     20  0.2     0.5           0.530329                   0.027349          0.666667              0.208696        0.103628  118.0 test_name: results_acs 
      ant_count  generations  alpha  beta  rho  q  sigma  phi  q_zero  evaluation_result  notes_in_time_factor  repeated_sequences_factor  cosonance_factor  similar_notes_factor  similar_times_factor  execution_time   cost
7943         30           10    1.0   5.0  0.2  5      5  0.5     0.9           0.476792              0.766304                   0.000741          0.677778              0.243478                   0.0        0.119615  105.2 test_name: results_acs2 
