     ant_count  generations  alpha  beta  rho  q  sigma  evaluation_result  repeated_sequences_factor  cosonance_factor  similar_notes_factor  execution_time   cost
188          1            1    2.0   0.1  0.5  1     10           0.536749                   0.002359          0.711111              0.273913        0.005686  795.6 test_name: results2
     ant_count  generations  alpha  beta  rho  q  sigma  evaluation_result  notes_in_time_factor  repeated_sequences_factor  cosonance_factor  similar_notes_factor  similar_times_factor  execution_time   cost
183          1            1    2.0   0.1  0.2  5      1           0.491067              0.742391                   0.001248          0.744444              0.234783                   0.0        0.003864  759.0 test_name: results3
   ant_count  generations  alpha  beta  rho  q  sigma  evaluation_result  repeated_sequences_factor  cosonance_factor  similar_notes_factor  execution_time   cost  evaluation_result2  repeated_sequences_factor2  cosonance_factor2  similar_notes_factor2  cost2
7          1            1    0.1   0.1  0.5  1      5           0.578934                   0.000069          0.754277              0.375833        0.004778  512.4            0.590972                    0.000868           0.789957               0.218056  436.5 test_name: results_2lines
     ant_count  generations  alpha  beta  rho  q  sigma  evaluation_result  repeated_sequences_factor  cosonance_factor  similar_notes_factor  execution_time   cost  evaluation_result2  repeated_sequences_factor2  cosonance_factor2  similar_notes_factor2  cost2
279          1            1    5.0   0.1  0.5  5      1           0.544468                   0.000947          0.648955              0.383333        0.004456  387.9            0.582262                    0.002094           0.762338               0.261111  465.0 test_name: results_2lines
   ant_count  generations  alpha  beta  rho  sigma  phi  q_zero  evaluation_result  repeated_sequences_factor  cosonance_factor  similar_notes_factor  execution_time   cost
2          1            1    0.1   0.1  0.2      5  0.2     0.9           0.518879                    0.00154          0.657778              0.226087        0.008733  786.5 test_name: results_acs
     ant_count  generations  alpha  beta  rho  q  sigma  phi  q_zero  evaluation_result  notes_in_time_factor  repeated_sequences_factor  cosonance_factor  similar_notes_factor  similar_times_factor  execution_time   cost
457          1            1    5.0   0.1  0.2  5      5  0.9     0.5           0.501542                  0.75                   0.000936          0.768889              0.247826                   0.0        0.004929  787.8 test_name: results_acs2
