      ant_count  generations  alpha  beta  rho  q  sigma  evaluation_result  repeated_sequences_factor  cosonance_factor  similar_notes_factor  execution_time   cost
4371         60           50    5.0   0.1  0.2  1     10            0.53956                   0.015322          0.706667              0.247826        9.714968  201.4 test_name: results2
      ant_count  generations  alpha  beta  rho  q  sigma  evaluation_result  notes_in_time_factor  repeated_sequences_factor  cosonance_factor  similar_notes_factor  similar_times_factor  execution_time   cost
5551         60           50    0.5   5.0  0.5  1      5           0.492704              0.758696                   0.001014          0.733333              0.276087              0.001087        3.403436  112.4 test_name: results3
      ant_count  generations  alpha  beta  rho  q  sigma  evaluation_result  repeated_sequences_factor  cosonance_factor  similar_notes_factor  execution_time   cost  evaluation_result2  repeated_sequences_factor2  cosonance_factor2  similar_notes_factor2  cost2
5441         60           50    0.1   2.0  0.2  5     10             0.5158                   0.001383          0.561648              0.385833        5.841397  108.1            0.533006                    0.000452           0.614719               0.198611   73.1 test_name: results_2lines
      ant_count  generations  alpha  beta  rho  sigma  phi  q_zero  evaluation_result  repeated_sequences_factor  cosonance_factor  similar_notes_factor  execution_time   cost
4185         60           50    5.0   0.1  0.2     10  0.2     0.2           0.523196                   0.019064          0.653333              0.247826        7.717457  124.8 test_name: results_acs
      ant_count  generations  alpha  beta  rho  q  sigma  phi  q_zero  evaluation_result  notes_in_time_factor  repeated_sequences_factor  cosonance_factor  similar_notes_factor  similar_times_factor  execution_time   cost
9054         60           50    5.0  10.0  0.2  5      5  0.2     0.2           0.501603              0.743478                   0.000975          0.775556              0.280435                   0.0        2.771749  124.8 test_name: results_acs2
