     ant_count  generations  alpha  beta  rho  q  sigma  evaluation_result  repeated_sequences_factor  cosonance_factor  similar_notes_factor  execution_time   cost
138          1            1    0.5   2.0  0.9  1      1            0.50521                   0.004561          0.613333              0.217391        0.004629  148.4 test_name: results2 
    ant_count  generations  alpha  beta  rho  q  sigma  evaluation_result  notes_in_time_factor  repeated_sequences_factor  cosonance_factor  similar_notes_factor  similar_times_factor  execution_time   cost
77          1            1    0.1  10.0  0.2  5     10           0.483316              0.723913                   0.000682              0.74               0.26087                   0.0         0.00244  263.4 test_name: results3 
     ant_count  generations  alpha  beta  rho  q  sigma  evaluation_result  repeated_sequences_factor  cosonance_factor  similar_notes_factor  execution_time   cost  evaluation_result2  repeated_sequences_factor2  cosonance_factor2  similar_notes_factor2  cost2
200          1            1    2.0   1.0  0.2  1     10           0.530652                   0.000312          0.607726                0.4025        0.004232  270.6            0.551012                    0.000642           0.669091               0.194444  325.1 test_name: results_2lines 
     ant_count  generations  alpha  beta  rho  sigma  phi  q_zero  evaluation_result  repeated_sequences_factor  cosonance_factor  similar_notes_factor  execution_time   cost
299          1            1    5.0  10.0  0.2     20  0.2     0.9           0.520835                   0.007466          0.657778              0.247826        0.007992  544.2 test_name: results_acs 
     ant_count  generations  alpha  beta  rho  q  sigma  phi  q_zero  evaluation_result  notes_in_time_factor  repeated_sequences_factor  cosonance_factor  similar_notes_factor  similar_times_factor  execution_time   cost
518          1            1    5.0   5.0  0.2  1     20  0.5     0.9           0.490741              0.741304                   0.001345          0.744444              0.269565                   0.0        0.002363  498.3 test_name: results_acs2 
