    ant_count  generations  alpha  beta  rho  q  sigma  evaluation_result  repeated_sequences_factor  cosonance_factor  similar_notes_factor  execution_time   cost
16          1            1    0.1   0.1  0.9  5      5           0.553622                   0.000156          0.764444              0.269565        0.005528  557.3 test_name: results2 
      ant_count  generations  alpha  beta  rho  q  sigma  evaluation_result  notes_in_time_factor  repeated_sequences_factor  cosonance_factor  similar_notes_factor  similar_times_factor  execution_time   cost
1105          5            1    0.1   1.0  0.5  1      5           0.490694              0.742391                   0.000117          0.744444              0.258696              0.001087        0.007066  151.3 test_name: results3 
   ant_count  generations  alpha  beta  rho  q  sigma  evaluation_result  repeated_sequences_factor  cosonance_factor  similar_notes_factor  execution_time   cost  evaluation_result2  repeated_sequences_factor2  cosonance_factor2  similar_notes_factor2  cost2
8          1            1    0.1   0.1  0.5  1     10           0.567673                        0.0          0.720221              0.378333         0.00481  470.5            0.583438                    0.000116           0.767879               0.201389  316.4 test_name: results_2lines 
    ant_count  generations  alpha  beta  rho  q  sigma  evaluation_result  repeated_sequences_factor  cosonance_factor  similar_notes_factor  execution_time   cost  evaluation_result2  repeated_sequences_factor2  cosonance_factor2  similar_notes_factor2  cost2
31          1            1    0.1   1.0  0.9  1      5           0.556106                   0.000031           0.68514              0.390833        0.004771  259.4            0.575514                         0.0           0.743983               0.231944  182.6 test_name: results_2lines 
    ant_count  generations  alpha  beta  rho  sigma  phi  q_zero  evaluation_result  repeated_sequences_factor  cosonance_factor  similar_notes_factor  execution_time   cost
12          1            1    0.1   0.1  0.2     20  0.5     0.2           0.533842                   0.000214          0.704444              0.245652        0.009434  673.7 test_name: results_acs 
      ant_count  generations  alpha  beta  rho  q  sigma  phi  q_zero  evaluation_result  notes_in_time_factor  repeated_sequences_factor  cosonance_factor  similar_notes_factor  similar_times_factor  execution_time   cost
8479         60           10    0.1   5.0  0.2  5      5  0.2     0.5           0.479653              0.744565                   0.000039          0.708889              0.267391              0.001087        0.389104  117.6 test_name: results_acs2 
