      ant_count  generations  alpha  beta  rho  q  sigma  evaluation_result  repeated_sequences_factor  cosonance_factor  similar_notes_factor  execution_time   cost
3115         10           20    2.0   5.0  0.2  1      5           0.541246                   0.055984          0.671111              0.180435        0.647782  118.4 test_name: results2
      ant_count  generations  alpha  beta  rho  q  sigma  evaluation_result  notes_in_time_factor  repeated_sequences_factor  cosonance_factor  similar_notes_factor  similar_times_factor  execution_time   cost
4267         20           20    5.0   2.0  0.2  1      5           0.494598              0.747826                   0.004288          0.746667              0.269565                   0.0        0.387786  168.8 test_name: results3
      ant_count  generations  alpha  beta  rho  q  sigma  evaluation_result  repeated_sequences_factor  cosonance_factor  similar_notes_factor  execution_time   cost  evaluation_result2  repeated_sequences_factor2  cosonance_factor2  similar_notes_factor2  cost2
2662         10           10    0.5   2.0  0.9  5      5           0.483188                   0.004687          0.459519              0.403333        0.183796  112.0            0.522163                    0.001099           0.581212               0.247222   72.5 test_name: results_2lines
      ant_count  generations  alpha  beta  rho  q  sigma  evaluation_result  repeated_sequences_factor  cosonance_factor  similar_notes_factor  execution_time   cost  evaluation_result2  repeated_sequences_factor2  cosonance_factor2  similar_notes_factor2  cost2
4823         30           50    0.5   2.0  0.9  5     10           0.495811                   0.001512          0.500946              0.359167        2.435789  111.5            0.529688                    0.010396           0.594719                  0.175   77.9 test_name: results_2lines
      ant_count  generations  alpha  beta  rho  sigma  phi  q_zero  evaluation_result  repeated_sequences_factor  cosonance_factor  similar_notes_factor  execution_time   cost
3938         30           10    1.0  10.0  0.2     10  0.5     0.9           0.538956                   0.053489          0.666667              0.208696        0.498557  118.0 test_name: results_acs
      ant_count  generations  alpha  beta  rho  q  sigma  phi  q_zero  evaluation_result  notes_in_time_factor  repeated_sequences_factor  cosonance_factor  similar_notes_factor  similar_times_factor  execution_time   cost
1835          1           20    5.0   5.0  0.2  5     20  0.9     0.9           0.486108              0.746739                   0.004094          0.722222              0.295652                   0.0        0.009438  166.1 test_name: results_acs2
