      ant_count  generations  alpha  beta  rho  q  sigma  evaluation_result  repeated_sequences_factor  cosonance_factor  similar_notes_factor  execution_time   cost
3087         10           20    2.0   1.0  0.5  5      1           0.536833                    0.04039          0.673333              0.130435         0.61293  120.8 test_name: results2 
      ant_count  generations  alpha  beta  rho  q  sigma  evaluation_result  notes_in_time_factor  repeated_sequences_factor  cosonance_factor  similar_notes_factor  similar_times_factor  execution_time   cost
4723         30           50    0.1   2.0  0.5  1      5            0.47793               0.73913                   0.000253          0.708889              0.178261                   0.0        1.593074  117.0 test_name: results3 
      ant_count  generations  alpha  beta  rho  q  sigma  evaluation_result  repeated_sequences_factor  cosonance_factor  similar_notes_factor  execution_time   cost  evaluation_result2  repeated_sequences_factor2  cosonance_factor2  similar_notes_factor2  cost2
1990          5           20    2.0   0.1  0.5  5      5           0.545945                   0.002663          0.651715                 0.325        0.191456  157.7            0.533445                    0.001782           0.614719               0.204167  117.8 test_name: results_2lines 
      ant_count  generations  alpha  beta  rho  q  sigma  evaluation_result  repeated_sequences_factor  cosonance_factor  similar_notes_factor  execution_time   cost  evaluation_result2  repeated_sequences_factor2  cosonance_factor2  similar_notes_factor2  cost2
4855         30           50    0.5  10.0  0.9  1      5            0.48734                   0.000319          0.476468              0.415833        2.464207  118.6              0.5358                    0.000174           0.623463               0.144444   83.4 test_name: results_2lines 
      ant_count  generations  alpha  beta  rho  sigma  phi  q_zero  evaluation_result  repeated_sequences_factor  cosonance_factor  similar_notes_factor  execution_time   cost
4118         60           10    5.0   5.0  0.2     10  0.5     0.9           0.527608                   0.019103          0.666667                  0.15        0.912652  118.2 test_name: results_acs 
     ant_count  generations  alpha  beta  rho  q  sigma  phi  q_zero  evaluation_result  notes_in_time_factor  repeated_sequences_factor  cosonance_factor  similar_notes_factor  similar_times_factor  execution_time   cost
703          1           10    0.1   0.1  0.5  5      5  0.2     0.5           0.471407              0.730435                   0.000292          0.697778              0.176087                   0.0        0.007926  166.3 test_name: results_acs2 
