     ant_count  generations  alpha  beta  rho  q  sigma  evaluation_result  repeated_sequences_factor  cosonance_factor  similar_notes_factor  execution_time   cost
278          1            1    5.0   0.1  0.5  1     10           0.539644                   0.008908          0.713333              0.384783        0.006844  524.2 test_name: results2
     ant_count  generations  alpha  beta  rho  q  sigma  evaluation_result  notes_in_time_factor  repeated_sequences_factor  cosonance_factor  similar_notes_factor  similar_times_factor  execution_time   cost
928          1           20    2.0   1.0  0.5  5      5           0.491366              0.754348                   0.001306          0.733333              0.376087                   0.0        0.022976  240.8 test_name: results3
      ant_count  generations  alpha  beta  rho  q  sigma  evaluation_result  repeated_sequences_factor  cosonance_factor  similar_notes_factor  execution_time   cost  evaluation_result2  repeated_sequences_factor2  cosonance_factor2  similar_notes_factor2  cost2
1883          5           20    0.1  10.0  0.5  5     10            0.50957                   0.000281          0.543871              0.454167        0.171319  124.7            0.545152                    0.000719           0.651255               0.226389   86.0 test_name: results_2lines
      ant_count  generations  alpha  beta  rho  q  sigma  evaluation_result  repeated_sequences_factor  cosonance_factor  similar_notes_factor  execution_time   cost  evaluation_result2  repeated_sequences_factor2  cosonance_factor2  similar_notes_factor2  cost2
5322         60           30    5.0   0.1  0.9  1      1           0.494665                   0.000562          0.498423              0.354167        2.675721  133.6            0.541094                    0.000892           0.638788               0.322222  103.0 test_name: results_2lines
      ant_count  generations  alpha  beta  rho  sigma  phi  q_zero  evaluation_result  repeated_sequences_factor  cosonance_factor  similar_notes_factor  execution_time   cost
2874         10           20    5.0   5.0  0.5     20  0.5     0.2           0.517297                   0.010078          0.644444              0.373913        0.512132  154.0 test_name: results_acs
     ant_count  generations  alpha  beta  rho  q  sigma  phi  q_zero  evaluation_result  notes_in_time_factor  repeated_sequences_factor  cosonance_factor  similar_notes_factor  similar_times_factor  execution_time   cost
281          1            1    1.0   0.1  0.5  5     20  0.2     0.9           0.493934              0.771739                   0.000585          0.724444              0.371739                   0.0        0.002537  592.2 test_name: results_acs2
